# DATABASE_URL="postgresql://admin:admin@localhost:5432/psiu?schema=public"
DATABASE_URL="postgresql://psiu_user:QlJ3nLfzeNQYUeqBtdRLVyCEHZjTwmsY@dpg-cultrstumphs7389o4rg-a.ohio-postgres.render.com/psiu"
JWT_SECRET="psiu"
JWT_EXPIRES_IN="7d"
JWT_MAX_AGE="604800000"
UPLOAD_PHRASE="123456"
